ب
بِ : ساتھ ۔ قسم

بابل
شہر کا نام (ض 7/1)

بأر
بِئر : کنواں

بأس
بَأس و بَأسَاء : تنگدستی ۔ جنگ ۔ سختی ۔ عذاب
بِئْسَ:بُرا
اِبْتَئَسَ:غمگین ہونا

بتر
بتك
بَتَرَ:کاٹنا (ض2/3)
بَتَكَ:کاٹنا (ض2/3)

بتل
بَتَلَ و تَبَتَّلَ : یکسُو ہونا

بث
بَثّ:غم
بَثَّ:پھیلانا
اِنْبَثَّ:بکھرنا

بجس
اِنْبَجَسَ : چشمہ پھوٹنا

بحث
بَحَثَ : کریدنا

بحر
بَحْر : پانی کے ذخیرے ۔ زمین کی اقسام
بحيرة : اونٹ

بخس
بَخَسَ : کم کرنا
بَخس : ردی ۔ نقصان

بخع
بَخَعَ : ہلاک کرنا

بخل
بَخِلَ : بخل کرنا ۔ خرچ کرنا

بدء
بَدَءَ : شروع کرنا
اَبْدَأَ : پہلی بار کرنا

بدر
بَدْر : میدان (ض8/1)
بَدَرَ : جلدی کرنا

بدع
پیدا کرنا ۔ نیا ہونا
اِبْتَدَعَ : راہ ڈالنا۔ رائج کرنا

بدل
بَدَلَ : بدلہ
بَدَّلَ : بدل دینا
تَبَدَّلَ : ادل بدل کرنا(108/2)
اِسْتَبْدَلَ : تبدیلی چاہنا (ض20/4)

بدن
بَدَن : جسم
بُدْن : اونٹ ۔ قربانی کا جانور

بدو
بَدْو : بستی
بَدَا : آباد ہونا ۔ ظاہر ہونا
اَبْدَا (يُبْدِيْ)  : ظاہر کرنا

بذر
بَذَّرَ : فضول خرچی کرنا

برء
بَرِءَ : پیدا کرنا
بَرِيَّة : خلقت
اَبْرَءَ : تندرست کرنا
بَرَّاَ : پاک کرنا
تَبَرَّاَ : بیزار ہونا

برج
بُرْج (ج بروج) : قلعہ
تَبَرَّجَ : دکھلانا

برح
بَرِحَ : ہمیشہ کرنا ۔ نیز (ض 2/3)

برد
بَرَدَ : ٹھنڈا ہونا
بَرَد : اولے

بر
بَرّ : زمین (خشکی)
بر (ج ابرار) : نیک بخت (ض3/5)
بِرّ : نیکی

برز
سامنے آنا ۔ نکلنا (ض2/3)
بَرَّزَ : نکالنا

برزخ
بَرْزَخ : آڑ

برص
اَبْرَص : کوڑھی (ض3/2)
برق
بَرْق : بجلی
اِستَبْرَق : ریشمی کپڑا (ض 4/2)
اِبْرِيْق :  لوٹا ۔ جگ (ض 4/2)
بَرِق : دیکھنا ۔ کیفیتِ نظر
برك
بَارَكَ : بڑھانا
تَبَارَكَ : بابرکت ہونا
برم
اَبْرَمَ : ارادہ کرنا
برهن
بُرْهَان : دلیل
بزغ
بَزَغَ : چمکنا
بسر
بَسَرَ : تیوری چڑھانا
بسّ
بَسَّ : چورا چورا ہونا
بسط
بَسَطَ : پھیلانا ۔ کھولنا
بَسْط : فراخی
بسق
بَسَقَ : بلند ہونا
بسل
ابْسَلَ : گروی رکھنا
بسم
تَبَسَّمَ : ہنسنا
بشر
بَشَر : آدمی
اَبْشَرَ و بَشَّرَ : خوشخبری دینا ۔ مبشرات ہونا
بَاشَرَ : مجامعت کرنا
اِسْتَبْشَرَ : خوش ہونا
بصر
بَصَر : آنکھ ۔ عقل ۔ نگاہ
بَصَرَ : دیکھنا
اَبْصَرَ : دکھلانا
مُبْصِرَةً : نشانی
اِسْتَبْصَرَ : ہوشیار و چالاک ہونا
بصل
بَصَل : پیاز (ض2/2)
بضع
بِضْع : چند
بِضَاعَةَ : سامان
بطأ
بَطَّأَ : سستی کرنا
بطر
بَطِرَ : اِترانا
بطش
بَطَشَ : پکڑنا
بطل
بَطَلَ : برباد ہونا
بَاطِل : جھوٹ
اَبْطَلَ : برباد کرنا ۔ جھٹلانا
بطن
بَطَن : اندر ۔ پیٹ (ض3/2)
بِطَانَة : دوست
بَطَنَ : چھُپنا
بعث
بَعَثَ : اٹھانا
يَوْمَ الْبَعْثِ : آخرت
اِنْبَعَثَ : اٹھنا
بعثر
کریدنا ۔ ڈھونڈنا
بعد
بَعد : پیچھے
بُعْد : دُوری ۔ فرق 
بَعِيْد : دُور
بَعُدَ : بد دعا دینا
اَبْعَدَ : دور کرنا
بَاعَدَ : دراز کرنا
بعر
بَعِيْر : اونٹ
بعض
بعْض : حصہ ۔ ٹکڑا
بَعُوضَة : مچھر (ض 4/2)
بعل
بَعْل : خاوند ۔ بُت (ض 2/1)
بغة
بَغْتَةً : اچانک
بغض
بَغْضَاء : دشمنی ۔ ناراضگی
بغل
بِغَال : خچر (ض1/2)
بغي
بَغٰی : چاہنا ۔ حد سے بڑھنا
بِغَاء : بدکاری
اِبْتَغٰي : پیچھا کرنا ۔ ڈھونڈنا
اِنْبَغٰي (يَنْبَغِي) : لائق ہونا
بقر
بَقَر : گائے ۔ بیل (ض 1/2 ۔ 1/5)
بقع
بُقْعَة : ٹکڑا
بقل
بَقْل : ترکاری (ض2/2)
بقي
بَقِيَ : باقی رہنا
اَبْقٰي : باقی چھوڑنا
بكر
بِكْر : کنوارا یا کنواری (ض1/5)
بُكْرَة : صبح ۔ صبح کا وقت (ج اَبْکَار)
بكّ
بَكَّة : مکہ (ض7/1)
بكم
بُكْم – اَبْكَم : گونگا (ض3/2)
بكى
بَكِيَ : رونا (ض16/12)
اَبْكٰى : رلانا (ض43/53)
بلد
بَلَد : شہر
بلس
اَبْلَسَ : غمگین ہونا ۔ ناامید ہونا
بلع
بَلَعَ : نگلنا
بلغ
بَلَغَ : پہنچنا
اَبْلَغَ و بَلَّغَ : پہنچانا
بلو
بَلِيَ و اَبْلٰى و اِبْتَلٰى : آزمائش کرنا
بلي
بلٰى : ہاں ۔ نہیں
بَلِيَ : بوسیدہ ہونا ۔ پرانا ہونا
بنن
بَنَان : پورے (ض3/2)
بنو
ابن : بیٹا
ابنة و بنت : بیٹی
بنى
بَنَى : بنانا
بِنَاء : چھت
بُنْيَان : دیوار
بوء
بَاءَ : لَوٹنا
بَوَّاَ : آباد ہونا
تَبَوَّاَ : آباد کرنا
بوب
باب : دروازہ (ض 4/2)
بور
بَارَ : ہلاک ہونا
بَوَار : ہلاکت ۔ نقصان
بول
بال : حال
بهت
بَهَتَ : حیران ہونا ۔ بہتان
بهج
بَهَجَ : خوش لگنا
بَهْجَة : رونق
بَهِيْج : خوبصورت
بهل
اِبْتَهَلَ : بددعا دینا ۔ پکارنا
بهم
بَهِيْمَة (ج:بَهَائِم)  : چوپائے
بيت
بَيْت : گھر
بَيَات : رات
بَاتَ : رات کے کام
بَيَّتَ : مشورہ کرنا ۔ شبخون مارنا
بيد
بَادَ : ہلاک ہونا
بيض
بَيْض : انڈے (ض3/2)
بِيْض : سفید (ض 6/2)
اِبْيَضَّ : سفید ہونا ۔ دھندلانا
بيع
بِيَعٌ : عبادت گاہیں
بَاعَ و تَبَايَعَ : خرید و فروخت کرنا (ض 1/3)
بَايَعَ : بیعت کرنا (10/48)
بين
بَيْن : درمیان
اَبَانَ : بیان کرنا
بَيَّنَ : بیان کرنا
بَيِّنَة : دلیل
تَبَيَّنَ- اِسْتَبَانَ : ظاہر ہونا