تبّ
تبّ : ٹوٹنا ۔ ہلاکت ہونا ۔ ہلاکت
تَبَّبَ : ہلاک کرنا ۔ ہلاکت
تبت
تابوت ۔ صندوق
تبر
تَبَرَ : ہلاک ہونا
تَبَّرَ : ہلاک کرنا
تبع
تُبَّع : قوم (9/11)
تَبِعَ : پیچھے آنا ۔ پیچھا کرنا
اَتْبَعَ : پیچھے لگانا
اِتَّبَعَ : اطاعت کرنا ۔ پیچھے چلنا
تَتَابَعَ : لگاتار
تجر
تِجارَة : خرید و فروخت کرنا
تحت
تَحت : نیچے
ترب
تُرَاب : مٹی
مَتْرَبَة : تنگ دستی
اَتْرَاب : ہم آہنگی
تَرَائِب : پسلیاں (ض1/3)
ترف
اَتْرَفَ : نعمت عطا کرنا (ض 2/3)
ترك
تَرَكَ : چھوڑنا
تسع
تِسْع – تِسْعَة : نو (ض 101/17)
تعس
تَعَسَ : گرنا ۔ ہلاکت
تفث
تَفَث : گندگی
تقن
اَتْقَنَ : مضبوط کرنا
تلك
تِلْكَ : وہ (اشارہ بعید) (ض 13/1)
تلّ
تَلَّ : گرانا
تلو
تلي
تَلٰى : پڑھنا ۔ پیچھے آنا
تمّ
تَمَّ : پورا ہونا
اَتَمَّ : پورا کرنا
تنر
تَنُور : (ض 4/2)
تور
تَارَة : بار ۔ دفعہ
تَورَات : (ض4/1)
تين
تِيْن : انجیر (ض2/2)
تيه
تَاهَ : آوارہ پھرنا ۔ بہکنا
